<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time in seconds for 50 runs (lower is better)"
            android:padding="4dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            />

    <ProgressBar
            android:id="@+id/test_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            tools:visibility="visible"
            />
</LinearLayout>